#connectproperties.properties
#Mon Aug 29 12:35:01 MSK 2022
alchevsk.hostIP=10.29.66.236
alchevsk.user=Tushinsky_S
template=D\:\\NetBeansProjects\\AbonentGaz\\test
alchevsk.serverPort=3050
alchevsk.database=consumer?encoding\=win1251
