# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.database=consumer?encoding=win1251
jdbc.hostIP=10.29.66.236
jdbc.serverPort=3050
jdbc.user=sysdba
jdbc.password=masterke